{
  "name": "zetti-subdiario-iva-ventas",
  "version": "1.1.0",
  "description": "Baja el Subdiario de IVA Ventas de Zetti (T&S Web), lo pasa a Excel y lo archiva en la unidad compartida.",
  "private": true,
  "license": "UNLICENSED",
  "engines": { "node": ">=20" },
  "scripts": {
    "descarga": "node scripts/zetti-iva-ventas.js"
  },
  "dependencies": {
    "officecrypto-tool": "^0.0.19",
    "playwright": "^1.56.0"
  }
}
